<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище AnimalsDBModelContainer" CdmEntityContainer="AnimalsDBEntities">
    <EntitySetMapping Name="Animals">
      <EntityTypeMapping TypeName="AnimalsDBModel.Animals">
        <MappingFragment StoreEntitySet="Animals">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Сlass" ColumnName="Сlass" />
          <ScalarProperty Name="Family" ColumnName="Family" />
          <ScalarProperty Name="Population" ColumnName="Population" />
          <ScalarProperty Name="Place" ColumnName="Place" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>